



<html>

<head>

<link href="https://fonts.googleapis.com/css?family=Bangers|Rock+Salt" rel="stylesheet">

<script type="text/javascript">

        var xml;
        xml = new XMLHttpRequest();

        function left() {
        	xml.open("GET","cgi-bin/left.cgi",true);
		xml.send();               
	
        }
	function right() {
        	xml.open("GET","cgi-bin/right.cgi",true);
		xml.send();               
	
        }
	function down() {
        	xml.open("GET","cgi-bin/reverse.cgi",true);
		xml.send();               
	
        }
	function up() {
        	xml.open("GET","cgi-bin/forwad.cgi",true);
		xml.send();               
	
        }
	function stop() {
        	xml.open("GET","cgi-bin/stop.cgi",true);
		xml.send();               
	
        }

</script>

</head>



<style>

body {background-color: #FBF5EF}

h1 {color:#0B173B;

	margin-top: 80px;

	font-family: 'Rock Salt', cursive;

	}



button {

	border-radius: 8px;

	margin-top: 7px;

}



    

    h1 {color:#0B173B;

	margin-top: 15px;

	font-family: 'Rock Salt', cursive;

	}



    iframe {

    	width: 500;

    	height: 300;

    }



    #botonesD{

    	

    	width: 100px;

    	height: 172px;

    	position: relative;

    	margin-top: -30%;

    }



    #botonesU{

    	

    	width: 100px;

    	height: 172px;

    	position: relative;

    	margin-left: 86%;

    	margin-top: -12%;

    }







</style>



<body>



<div style="text-align:center;">



	<h1>Tank Goliath</h1>

	<br><br>

	<div style="height: 350;width: 730;margin: 0 auto;margin-top: -50px;">

	<iframe src="http://192.168.1.118:9000/javascript_simple.html" frameborder="0" align="middle" width="640" height="480" align="middle" scrolling="no"></iframe>

	<div id="botonesD" style="height: 65.0px;">

		<button style="height: 50.0px;width: 100.0px;" onclick="left()"><img src="img/fl.png" style="height: 40.0px;"></button>

		<button style="height: 50.0px;width: 100.0px;" onclick="right()"><img src="img/flrig.png" style="height: 40.0px;"></button>

	</div>

	<div id="botonesU">

		<button style="height: 50.0px;width: 100.0px;" onclick="up()"><img src="img/flup.png" style="height: 40.0px;"></button>

		<button style="height: 50.0px;width: 100.0px;" onclick="down()"><img src="img/fldown.png" style="height: 40.0px;"></button>

		<button style="height: 50.0px;width: 100.0px;" onclick="stop()"><img src="img/stop.png" style="height: 40.0px;"></button>

	</div>

	</div>

</div>




</body>

</html>





